# Sanity
# Replace with your actual Sanity project ID (format: lowercase letters, numbers, and dashes only)
NEXT_PUBLIC_SANITY_PROJECT_ID=wxv5eqjh
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_ORG_ID=ol5QwSxWZ
SANITY_API_WRITE_TOKEN=your-write-token-here

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctY3Jhd2RhZC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AaZdMolszPBYja9C8EKuHpXuCVwZ4jUP29385RAUE9

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key-here
# stripe listen --forward-to localhost:3000/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret-here

# Vercel AI Gateway
AI_GATEWAY_API_KEY=your-ai-gateway-api-key-here
